[wheel]
universal = True

[flake8]
# Can override disables tests with `flake8 --disable-noqa`.
# Useful to check missing imports that aren't noise.
ignore = E302, E305, W503
per-file-ignores =
     setup.py: F401,
     test/test_xcross.py: E402

max-line-length = 100
exclude =
    .git,
    .tox,
    __pycache__,
    build,
    cmake,
    conan,
    config,
    diff,
    dist,
    docker,
    env,
    symlink
